server {
    listen 80;
    listen [::]:80;

    server_name foodgram.telfia.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/html/certbot;
    }

    location / {
        return 301 https://foodgram.telfia.com$request_uri;
    }
}

server {

    listen 443 default_server ssl http2;
    server_name foodgram.telfia.com;
    server_tokens off;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /static/admin/ {
        autoindex off;
        root /var/html/;
    }
    location /static/colorfield/ {
        autoindex off;
        root /var/html/;
    }
    location /static/drf-yasg/ {
        autoindex off;
        root /var/html/;
    }
    location /media/ {
        autoindex off;
        root /var/html/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }
    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:8000/admin/;
    }
    location /swagger/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:8000/swagger/;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    ssl_certificate /etc/letsencrypt/live/foodgram.telfia.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodgram.telfia.com/privkey.pem;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
}